<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="x" output_port_id="x" />
		<IR name="x" output_port_id="0" />
	</map>
	<map>
		<framework name="Constant_0" output_port_id="onnx::Gather_369" />
		<IR name="Constant_0" output_port_id="0" />
	</map>
	<map>
		<framework name="Gather_1" output_port_id="x.1" />
		<IR name="Gather_1" output_port_id="3" />
	</map>
	<map>
		<framework name="onnx::Conv_674" output_port_id="onnx::Conv_674" />
		<IR name="onnx::Conv_674" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_3" output_port_id="input" />
		<IR name="Conv_3" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_5" output_port_id="onnx::Conv_375" />
		<IR name="Mul_5" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_6" output_port_id="input.3" />
		<IR name="Conv_6" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_8" output_port_id="onnx::ReduceMean_379" />
		<IR name="Mul_8" output_port_id="1" />
	</map>
	<map>
		<framework name="ReduceMean_9" output_port_id="input.7" />
		<IR name="ReduceMean_9" output_port_id="2" />
	</map>
	<map>
		<framework name="backbone.model.blocks.0.0.se.conv_reduce.weight" output_port_id="backbone.model.blocks.0.0.se.conv_reduce.weight" />
		<IR name="backbone.model.blocks.0.0.se.conv_reduce.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_10" output_port_id="input.11" />
		<IR name="Conv_10" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_12" output_port_id="onnx::Conv_383" />
		<IR name="Mul_12" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.model.blocks.0.0.se.conv_expand.weight" output_port_id="backbone.model.blocks.0.0.se.conv_expand.weight" />
		<IR name="backbone.model.blocks.0.0.se.conv_expand.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_13" output_port_id="onnx::Sigmoid_384" />
		<IR name="Conv_13" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_14" output_port_id="onnx::Mul_385" />
		<IR name="Sigmoid_14" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_15" output_port_id="input.15" />
		<IR name="Mul_15" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_680" output_port_id="onnx::Conv_680" />
		<IR name="onnx::Conv_680" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_16" output_port_id="input.19" />
		<IR name="Conv_16" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_683" output_port_id="onnx::Conv_683" />
		<IR name="onnx::Conv_683" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_17" output_port_id="input.23" />
		<IR name="Conv_17" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_19" output_port_id="onnx::Pad_392" />
		<IR name="Mul_19" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_21" output_port_id="input.27" />
		<IR name="Conv_21" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_23" output_port_id="onnx::ReduceMean_397" />
		<IR name="Mul_23" output_port_id="1" />
	</map>
	<map>
		<framework name="ReduceMean_24" output_port_id="input.31" />
		<IR name="ReduceMean_24" output_port_id="2" />
	</map>
	<map>
		<framework name="backbone.model.blocks.1.0.se.conv_reduce.weight" output_port_id="backbone.model.blocks.1.0.se.conv_reduce.weight" />
		<IR name="backbone.model.blocks.1.0.se.conv_reduce.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_25" output_port_id="input.35" />
		<IR name="Conv_25" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_27" output_port_id="onnx::Conv_401" />
		<IR name="Mul_27" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.model.blocks.1.0.se.conv_expand.weight" output_port_id="backbone.model.blocks.1.0.se.conv_expand.weight" />
		<IR name="backbone.model.blocks.1.0.se.conv_expand.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_28" output_port_id="onnx::Sigmoid_402" />
		<IR name="Conv_28" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_29" output_port_id="onnx::Mul_403" />
		<IR name="Sigmoid_29" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_30" output_port_id="input.39" />
		<IR name="Mul_30" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_689" output_port_id="onnx::Conv_689" />
		<IR name="onnx::Conv_689" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_31" output_port_id="input.43" />
		<IR name="Conv_31" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_692" output_port_id="onnx::Conv_692" />
		<IR name="onnx::Conv_692" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_32" output_port_id="input.47" />
		<IR name="Conv_32" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_34" output_port_id="onnx::Conv_410" />
		<IR name="Mul_34" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_35" output_port_id="input.51" />
		<IR name="Conv_35" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_37" output_port_id="onnx::ReduceMean_414" />
		<IR name="Mul_37" output_port_id="1" />
	</map>
	<map>
		<framework name="ReduceMean_38" output_port_id="input.55" />
		<IR name="ReduceMean_38" output_port_id="2" />
	</map>
	<map>
		<framework name="backbone.model.blocks.1.1.se.conv_reduce.weight" output_port_id="backbone.model.blocks.1.1.se.conv_reduce.weight" />
		<IR name="backbone.model.blocks.1.1.se.conv_reduce.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_39" output_port_id="input.59" />
		<IR name="Conv_39" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_41" output_port_id="onnx::Conv_418" />
		<IR name="Mul_41" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.model.blocks.1.1.se.conv_expand.weight" output_port_id="backbone.model.blocks.1.1.se.conv_expand.weight" />
		<IR name="backbone.model.blocks.1.1.se.conv_expand.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_42" output_port_id="onnx::Sigmoid_419" />
		<IR name="Conv_42" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_43" output_port_id="onnx::Mul_420" />
		<IR name="Sigmoid_43" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_44" output_port_id="input.63" />
		<IR name="Mul_44" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_698" output_port_id="onnx::Conv_698" />
		<IR name="onnx::Conv_698" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_45" output_port_id="onnx::Add_697" />
		<IR name="Conv_45" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_46" output_port_id="input.67" />
		<IR name="Add_46" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_701" output_port_id="onnx::Conv_701" />
		<IR name="onnx::Conv_701" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_47" output_port_id="input.71" />
		<IR name="Conv_47" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_49" output_port_id="onnx::Pad_428" />
		<IR name="Mul_49" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_51" output_port_id="input.75" />
		<IR name="Conv_51" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_53" output_port_id="onnx::ReduceMean_433" />
		<IR name="Mul_53" output_port_id="1" />
	</map>
	<map>
		<framework name="ReduceMean_54" output_port_id="input.79" />
		<IR name="ReduceMean_54" output_port_id="2" />
	</map>
	<map>
		<framework name="backbone.model.blocks.2.0.se.conv_reduce.weight" output_port_id="backbone.model.blocks.2.0.se.conv_reduce.weight" />
		<IR name="backbone.model.blocks.2.0.se.conv_reduce.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_55" output_port_id="input.83" />
		<IR name="Conv_55" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_57" output_port_id="onnx::Conv_437" />
		<IR name="Mul_57" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.model.blocks.2.0.se.conv_expand.weight" output_port_id="backbone.model.blocks.2.0.se.conv_expand.weight" />
		<IR name="backbone.model.blocks.2.0.se.conv_expand.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_58" output_port_id="onnx::Sigmoid_438" />
		<IR name="Conv_58" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_59" output_port_id="onnx::Mul_439" />
		<IR name="Sigmoid_59" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_60" output_port_id="input.87" />
		<IR name="Mul_60" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_707" output_port_id="onnx::Conv_707" />
		<IR name="onnx::Conv_707" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_61" output_port_id="input.91" />
		<IR name="Conv_61" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_710" output_port_id="onnx::Conv_710" />
		<IR name="onnx::Conv_710" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_62" output_port_id="input.95" />
		<IR name="Conv_62" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_64" output_port_id="onnx::Conv_446" />
		<IR name="Mul_64" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_65" output_port_id="input.99" />
		<IR name="Conv_65" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_67" output_port_id="onnx::ReduceMean_450" />
		<IR name="Mul_67" output_port_id="1" />
	</map>
	<map>
		<framework name="ReduceMean_68" output_port_id="input.103" />
		<IR name="ReduceMean_68" output_port_id="2" />
	</map>
	<map>
		<framework name="backbone.model.blocks.2.1.se.conv_reduce.weight" output_port_id="backbone.model.blocks.2.1.se.conv_reduce.weight" />
		<IR name="backbone.model.blocks.2.1.se.conv_reduce.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_69" output_port_id="input.107" />
		<IR name="Conv_69" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_71" output_port_id="onnx::Conv_454" />
		<IR name="Mul_71" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.model.blocks.2.1.se.conv_expand.weight" output_port_id="backbone.model.blocks.2.1.se.conv_expand.weight" />
		<IR name="backbone.model.blocks.2.1.se.conv_expand.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_72" output_port_id="onnx::Sigmoid_455" />
		<IR name="Conv_72" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_73" output_port_id="onnx::Mul_456" />
		<IR name="Sigmoid_73" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_74" output_port_id="input.111" />
		<IR name="Mul_74" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_716" output_port_id="onnx::Conv_716" />
		<IR name="onnx::Conv_716" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_75" output_port_id="onnx::Add_715" />
		<IR name="Conv_75" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_76" output_port_id="input.115" />
		<IR name="Add_76" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_719" output_port_id="onnx::Conv_719" />
		<IR name="onnx::Conv_719" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_77" output_port_id="input.119" />
		<IR name="Conv_77" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_79" output_port_id="onnx::Pad_464" />
		<IR name="Mul_79" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_81" output_port_id="input.123" />
		<IR name="Conv_81" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_83" output_port_id="onnx::ReduceMean_469" />
		<IR name="Mul_83" output_port_id="1" />
	</map>
	<map>
		<framework name="ReduceMean_84" output_port_id="input.127" />
		<IR name="ReduceMean_84" output_port_id="2" />
	</map>
	<map>
		<framework name="backbone.model.blocks.3.0.se.conv_reduce.weight" output_port_id="backbone.model.blocks.3.0.se.conv_reduce.weight" />
		<IR name="backbone.model.blocks.3.0.se.conv_reduce.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_85" output_port_id="input.131" />
		<IR name="Conv_85" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_87" output_port_id="onnx::Conv_473" />
		<IR name="Mul_87" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.model.blocks.3.0.se.conv_expand.weight" output_port_id="backbone.model.blocks.3.0.se.conv_expand.weight" />
		<IR name="backbone.model.blocks.3.0.se.conv_expand.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_88" output_port_id="onnx::Sigmoid_474" />
		<IR name="Conv_88" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_89" output_port_id="onnx::Mul_475" />
		<IR name="Sigmoid_89" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_90" output_port_id="input.135" />
		<IR name="Mul_90" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_725" output_port_id="onnx::Conv_725" />
		<IR name="onnx::Conv_725" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_91" output_port_id="input.139" />
		<IR name="Conv_91" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_728" output_port_id="onnx::Conv_728" />
		<IR name="onnx::Conv_728" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_92" output_port_id="input.143" />
		<IR name="Conv_92" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_94" output_port_id="onnx::Conv_482" />
		<IR name="Mul_94" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_95" output_port_id="input.147" />
		<IR name="Conv_95" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_97" output_port_id="onnx::ReduceMean_486" />
		<IR name="Mul_97" output_port_id="1" />
	</map>
	<map>
		<framework name="ReduceMean_98" output_port_id="input.151" />
		<IR name="ReduceMean_98" output_port_id="2" />
	</map>
	<map>
		<framework name="backbone.model.blocks.3.1.se.conv_reduce.weight" output_port_id="backbone.model.blocks.3.1.se.conv_reduce.weight" />
		<IR name="backbone.model.blocks.3.1.se.conv_reduce.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_99" output_port_id="input.155" />
		<IR name="Conv_99" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_101" output_port_id="onnx::Conv_490" />
		<IR name="Mul_101" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.model.blocks.3.1.se.conv_expand.weight" output_port_id="backbone.model.blocks.3.1.se.conv_expand.weight" />
		<IR name="backbone.model.blocks.3.1.se.conv_expand.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_102" output_port_id="onnx::Sigmoid_491" />
		<IR name="Conv_102" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_103" output_port_id="onnx::Mul_492" />
		<IR name="Sigmoid_103" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_104" output_port_id="input.159" />
		<IR name="Mul_104" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_734" output_port_id="onnx::Conv_734" />
		<IR name="onnx::Conv_734" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_105" output_port_id="onnx::Add_733" />
		<IR name="Conv_105" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_106" output_port_id="input.163" />
		<IR name="Add_106" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_737" output_port_id="onnx::Conv_737" />
		<IR name="onnx::Conv_737" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_107" output_port_id="input.167" />
		<IR name="Conv_107" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_109" output_port_id="onnx::Conv_500" />
		<IR name="Mul_109" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_110" output_port_id="input.171" />
		<IR name="Conv_110" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_112" output_port_id="onnx::ReduceMean_504" />
		<IR name="Mul_112" output_port_id="1" />
	</map>
	<map>
		<framework name="ReduceMean_113" output_port_id="input.175" />
		<IR name="ReduceMean_113" output_port_id="2" />
	</map>
	<map>
		<framework name="backbone.model.blocks.3.2.se.conv_reduce.weight" output_port_id="backbone.model.blocks.3.2.se.conv_reduce.weight" />
		<IR name="backbone.model.blocks.3.2.se.conv_reduce.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_114" output_port_id="input.179" />
		<IR name="Conv_114" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_116" output_port_id="onnx::Conv_508" />
		<IR name="Mul_116" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.model.blocks.3.2.se.conv_expand.weight" output_port_id="backbone.model.blocks.3.2.se.conv_expand.weight" />
		<IR name="backbone.model.blocks.3.2.se.conv_expand.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_117" output_port_id="onnx::Sigmoid_509" />
		<IR name="Conv_117" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_118" output_port_id="onnx::Mul_510" />
		<IR name="Sigmoid_118" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_119" output_port_id="input.183" />
		<IR name="Mul_119" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_743" output_port_id="onnx::Conv_743" />
		<IR name="onnx::Conv_743" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_120" output_port_id="onnx::Add_742" />
		<IR name="Conv_120" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_121" output_port_id="input.187" />
		<IR name="Add_121" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_746" output_port_id="onnx::Conv_746" />
		<IR name="onnx::Conv_746" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_122" output_port_id="input.191" />
		<IR name="Conv_122" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_124" output_port_id="onnx::Conv_518" />
		<IR name="Mul_124" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_125" output_port_id="input.195" />
		<IR name="Conv_125" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_127" output_port_id="onnx::ReduceMean_522" />
		<IR name="Mul_127" output_port_id="1" />
	</map>
	<map>
		<framework name="ReduceMean_128" output_port_id="input.199" />
		<IR name="ReduceMean_128" output_port_id="2" />
	</map>
	<map>
		<framework name="backbone.model.blocks.4.0.se.conv_reduce.weight" output_port_id="backbone.model.blocks.4.0.se.conv_reduce.weight" />
		<IR name="backbone.model.blocks.4.0.se.conv_reduce.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_129" output_port_id="input.203" />
		<IR name="Conv_129" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_131" output_port_id="onnx::Conv_526" />
		<IR name="Mul_131" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.model.blocks.4.0.se.conv_expand.weight" output_port_id="backbone.model.blocks.4.0.se.conv_expand.weight" />
		<IR name="backbone.model.blocks.4.0.se.conv_expand.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_132" output_port_id="onnx::Sigmoid_527" />
		<IR name="Conv_132" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_133" output_port_id="onnx::Mul_528" />
		<IR name="Sigmoid_133" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_134" output_port_id="input.207" />
		<IR name="Mul_134" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_752" output_port_id="onnx::Conv_752" />
		<IR name="onnx::Conv_752" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_135" output_port_id="input.211" />
		<IR name="Conv_135" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_755" output_port_id="onnx::Conv_755" />
		<IR name="onnx::Conv_755" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_136" output_port_id="input.215" />
		<IR name="Conv_136" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_138" output_port_id="onnx::Conv_535" />
		<IR name="Mul_138" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_139" output_port_id="input.219" />
		<IR name="Conv_139" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_141" output_port_id="onnx::ReduceMean_539" />
		<IR name="Mul_141" output_port_id="1" />
	</map>
	<map>
		<framework name="ReduceMean_142" output_port_id="input.223" />
		<IR name="ReduceMean_142" output_port_id="2" />
	</map>
	<map>
		<framework name="backbone.model.blocks.4.1.se.conv_reduce.weight" output_port_id="backbone.model.blocks.4.1.se.conv_reduce.weight" />
		<IR name="backbone.model.blocks.4.1.se.conv_reduce.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_143" output_port_id="input.227" />
		<IR name="Conv_143" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_145" output_port_id="onnx::Conv_543" />
		<IR name="Mul_145" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.model.blocks.4.1.se.conv_expand.weight" output_port_id="backbone.model.blocks.4.1.se.conv_expand.weight" />
		<IR name="backbone.model.blocks.4.1.se.conv_expand.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_146" output_port_id="onnx::Sigmoid_544" />
		<IR name="Conv_146" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_147" output_port_id="onnx::Mul_545" />
		<IR name="Sigmoid_147" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_148" output_port_id="input.231" />
		<IR name="Mul_148" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_761" output_port_id="onnx::Conv_761" />
		<IR name="onnx::Conv_761" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_149" output_port_id="onnx::Add_760" />
		<IR name="Conv_149" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_150" output_port_id="input.235" />
		<IR name="Add_150" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_764" output_port_id="onnx::Conv_764" />
		<IR name="onnx::Conv_764" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_151" output_port_id="input.239" />
		<IR name="Conv_151" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_153" output_port_id="onnx::Conv_553" />
		<IR name="Mul_153" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_154" output_port_id="input.243" />
		<IR name="Conv_154" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_156" output_port_id="onnx::ReduceMean_557" />
		<IR name="Mul_156" output_port_id="1" />
	</map>
	<map>
		<framework name="ReduceMean_157" output_port_id="input.247" />
		<IR name="ReduceMean_157" output_port_id="2" />
	</map>
	<map>
		<framework name="backbone.model.blocks.4.2.se.conv_reduce.weight" output_port_id="backbone.model.blocks.4.2.se.conv_reduce.weight" />
		<IR name="backbone.model.blocks.4.2.se.conv_reduce.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_158" output_port_id="input.251" />
		<IR name="Conv_158" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_160" output_port_id="onnx::Conv_561" />
		<IR name="Mul_160" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.model.blocks.4.2.se.conv_expand.weight" output_port_id="backbone.model.blocks.4.2.se.conv_expand.weight" />
		<IR name="backbone.model.blocks.4.2.se.conv_expand.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_161" output_port_id="onnx::Sigmoid_562" />
		<IR name="Conv_161" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_162" output_port_id="onnx::Mul_563" />
		<IR name="Sigmoid_162" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_163" output_port_id="input.255" />
		<IR name="Mul_163" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_770" output_port_id="onnx::Conv_770" />
		<IR name="onnx::Conv_770" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_164" output_port_id="onnx::Add_769" />
		<IR name="Conv_164" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_165" output_port_id="input.259" />
		<IR name="Add_165" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_773" output_port_id="onnx::Conv_773" />
		<IR name="onnx::Conv_773" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_166" output_port_id="input.263" />
		<IR name="Conv_166" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_168" output_port_id="onnx::Pad_571" />
		<IR name="Mul_168" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_170" output_port_id="input.267" />
		<IR name="Conv_170" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_172" output_port_id="onnx::ReduceMean_576" />
		<IR name="Mul_172" output_port_id="1" />
	</map>
	<map>
		<framework name="ReduceMean_173" output_port_id="input.271" />
		<IR name="ReduceMean_173" output_port_id="2" />
	</map>
	<map>
		<framework name="backbone.model.blocks.5.0.se.conv_reduce.weight" output_port_id="backbone.model.blocks.5.0.se.conv_reduce.weight" />
		<IR name="backbone.model.blocks.5.0.se.conv_reduce.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_174" output_port_id="input.275" />
		<IR name="Conv_174" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_176" output_port_id="onnx::Conv_580" />
		<IR name="Mul_176" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.model.blocks.5.0.se.conv_expand.weight" output_port_id="backbone.model.blocks.5.0.se.conv_expand.weight" />
		<IR name="backbone.model.blocks.5.0.se.conv_expand.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_177" output_port_id="onnx::Sigmoid_581" />
		<IR name="Conv_177" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_178" output_port_id="onnx::Mul_582" />
		<IR name="Sigmoid_178" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_179" output_port_id="input.279" />
		<IR name="Mul_179" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_779" output_port_id="onnx::Conv_779" />
		<IR name="onnx::Conv_779" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_180" output_port_id="input.283" />
		<IR name="Conv_180" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_782" output_port_id="onnx::Conv_782" />
		<IR name="onnx::Conv_782" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_181" output_port_id="input.287" />
		<IR name="Conv_181" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_183" output_port_id="onnx::Conv_589" />
		<IR name="Mul_183" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_184" output_port_id="input.291" />
		<IR name="Conv_184" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_186" output_port_id="onnx::ReduceMean_593" />
		<IR name="Mul_186" output_port_id="1" />
	</map>
	<map>
		<framework name="ReduceMean_187" output_port_id="input.295" />
		<IR name="ReduceMean_187" output_port_id="2" />
	</map>
	<map>
		<framework name="backbone.model.blocks.5.1.se.conv_reduce.weight" output_port_id="backbone.model.blocks.5.1.se.conv_reduce.weight" />
		<IR name="backbone.model.blocks.5.1.se.conv_reduce.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_188" output_port_id="input.299" />
		<IR name="Conv_188" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_190" output_port_id="onnx::Conv_597" />
		<IR name="Mul_190" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.model.blocks.5.1.se.conv_expand.weight" output_port_id="backbone.model.blocks.5.1.se.conv_expand.weight" />
		<IR name="backbone.model.blocks.5.1.se.conv_expand.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_191" output_port_id="onnx::Sigmoid_598" />
		<IR name="Conv_191" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_192" output_port_id="onnx::Mul_599" />
		<IR name="Sigmoid_192" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_193" output_port_id="input.303" />
		<IR name="Mul_193" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_788" output_port_id="onnx::Conv_788" />
		<IR name="onnx::Conv_788" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_194" output_port_id="onnx::Add_787" />
		<IR name="Conv_194" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_195" output_port_id="input.307" />
		<IR name="Add_195" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_791" output_port_id="onnx::Conv_791" />
		<IR name="onnx::Conv_791" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_196" output_port_id="input.311" />
		<IR name="Conv_196" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_198" output_port_id="onnx::Conv_607" />
		<IR name="Mul_198" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_199" output_port_id="input.315" />
		<IR name="Conv_199" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_201" output_port_id="onnx::ReduceMean_611" />
		<IR name="Mul_201" output_port_id="1" />
	</map>
	<map>
		<framework name="ReduceMean_202" output_port_id="input.319" />
		<IR name="ReduceMean_202" output_port_id="2" />
	</map>
	<map>
		<framework name="backbone.model.blocks.5.2.se.conv_reduce.weight" output_port_id="backbone.model.blocks.5.2.se.conv_reduce.weight" />
		<IR name="backbone.model.blocks.5.2.se.conv_reduce.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_203" output_port_id="input.323" />
		<IR name="Conv_203" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_205" output_port_id="onnx::Conv_615" />
		<IR name="Mul_205" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.model.blocks.5.2.se.conv_expand.weight" output_port_id="backbone.model.blocks.5.2.se.conv_expand.weight" />
		<IR name="backbone.model.blocks.5.2.se.conv_expand.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_206" output_port_id="onnx::Sigmoid_616" />
		<IR name="Conv_206" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_207" output_port_id="onnx::Mul_617" />
		<IR name="Sigmoid_207" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_208" output_port_id="input.327" />
		<IR name="Mul_208" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_797" output_port_id="onnx::Conv_797" />
		<IR name="onnx::Conv_797" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_209" output_port_id="onnx::Add_796" />
		<IR name="Conv_209" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_210" output_port_id="input.331" />
		<IR name="Add_210" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_800" output_port_id="onnx::Conv_800" />
		<IR name="onnx::Conv_800" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_211" output_port_id="input.335" />
		<IR name="Conv_211" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_213" output_port_id="onnx::Conv_625" />
		<IR name="Mul_213" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_214" output_port_id="input.339" />
		<IR name="Conv_214" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_216" output_port_id="onnx::ReduceMean_629" />
		<IR name="Mul_216" output_port_id="1" />
	</map>
	<map>
		<framework name="ReduceMean_217" output_port_id="input.343" />
		<IR name="ReduceMean_217" output_port_id="2" />
	</map>
	<map>
		<framework name="backbone.model.blocks.5.3.se.conv_reduce.weight" output_port_id="backbone.model.blocks.5.3.se.conv_reduce.weight" />
		<IR name="backbone.model.blocks.5.3.se.conv_reduce.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_218" output_port_id="input.347" />
		<IR name="Conv_218" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_220" output_port_id="onnx::Conv_633" />
		<IR name="Mul_220" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.model.blocks.5.3.se.conv_expand.weight" output_port_id="backbone.model.blocks.5.3.se.conv_expand.weight" />
		<IR name="backbone.model.blocks.5.3.se.conv_expand.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_221" output_port_id="onnx::Sigmoid_634" />
		<IR name="Conv_221" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_222" output_port_id="onnx::Mul_635" />
		<IR name="Sigmoid_222" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_223" output_port_id="input.351" />
		<IR name="Mul_223" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_806" output_port_id="onnx::Conv_806" />
		<IR name="onnx::Conv_806" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_224" output_port_id="onnx::Add_805" />
		<IR name="Conv_224" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_225" output_port_id="input.355" />
		<IR name="Add_225" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_809" output_port_id="onnx::Conv_809" />
		<IR name="onnx::Conv_809" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_226" output_port_id="input.359" />
		<IR name="Conv_226" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_228" output_port_id="onnx::Conv_643" />
		<IR name="Mul_228" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_229" output_port_id="input.363" />
		<IR name="Conv_229" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_231" output_port_id="onnx::ReduceMean_647" />
		<IR name="Mul_231" output_port_id="1" />
	</map>
	<map>
		<framework name="ReduceMean_232" output_port_id="input.367" />
		<IR name="ReduceMean_232" output_port_id="2" />
	</map>
	<map>
		<framework name="backbone.model.blocks.6.0.se.conv_reduce.weight" output_port_id="backbone.model.blocks.6.0.se.conv_reduce.weight" />
		<IR name="backbone.model.blocks.6.0.se.conv_reduce.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_233" output_port_id="input.371" />
		<IR name="Conv_233" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_235" output_port_id="onnx::Conv_651" />
		<IR name="Mul_235" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.model.blocks.6.0.se.conv_expand.weight" output_port_id="backbone.model.blocks.6.0.se.conv_expand.weight" />
		<IR name="backbone.model.blocks.6.0.se.conv_expand.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_236" output_port_id="onnx::Sigmoid_652" />
		<IR name="Conv_236" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_237" output_port_id="onnx::Mul_653" />
		<IR name="Sigmoid_237" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_238" output_port_id="input.375" />
		<IR name="Mul_238" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_815" output_port_id="onnx::Conv_815" />
		<IR name="onnx::Conv_815" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_239" output_port_id="input.379" />
		<IR name="Conv_239" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_818" output_port_id="onnx::Conv_818" />
		<IR name="onnx::Conv_818" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_240" output_port_id="input.383" />
		<IR name="Conv_240" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_242" output_port_id="onnx::Clip_660" />
		<IR name="Mul_242" output_port_id="1" />
	</map>
	<map>
		<framework name="Clip_243" output_port_id="onnx::Pow_661" />
		<IR name="Clip_243" output_port_id="1" />
	</map>
	<map>
		<framework name="Pow_244" output_port_id="onnx::AveragePool_665" />
		<IR name="Pow_244" output_port_id="2" />
	</map>
	<map>
		<framework name="Pow_244" output_port_id="onnx::Pad_664" />
		<IR name="Pow_244" output_port_id="2" />
	</map>
	<map>
		<framework name="AveragePool_246" output_port_id="onnx::Pow_666" />
		<IR name="AveragePool_246" output_port_id="1" />
	</map>
	<map>
		<framework name="Pow_248" output_port_id="onnx::Flatten_668" />
		<IR name="Pow_248" output_port_id="2" />
	</map>
	<map>
		<framework name="Flatten_249" output_port_id="onnx::Gemm_669" />
		<IR name="Flatten_249" output_port_id="2" />
	</map>
	<map>
		<framework name="BatchNormalization_251" output_port_id="onnx::PRelu_671" />
		<IR name="BatchNormalization_251" output_port_id="2" />
	</map>
	<map>
		<framework name="forward_features.relu.weight" output_port_id="forward_features.relu.weight" />
		<IR name="forward_features.relu.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="672" output_port_id="672" />
		<IR name="672" output_port_id="2" />
	</map>
</mapping>
